server.servlet.context-path = /wallet
amazon.s3.bucket = wallet-control-textract
amazon.sqs.queue.name = bank-statement-upload-queue
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false
logging.level.com.amazonaws = ERROR
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = h6u4%kr