server.servlet.context-path = /wallet
amazon.s3.bucket = facilpay-bucket
amazon.sqs.queue.name = test-messaging
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false
logging.level.com.amazonaws = ERROR
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = h6u4%kr
security.oauth2.client.scope = password
security.oauth2.client.client-id = my-wallet-control-app
security.oauth2.client.client-secret = 12345678
security.oauth2.authorization.check-token-access=permitAll()
